{
    "name": "Kaartikeyan Ramesh",
    "short_name": "KR",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon.svg",
            "sizes": "96x96",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/images/favicon/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}